# Surely-Enough-Items

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/boogiemonster1o1/sei/: ItemStacks.java  SurelyEnoughItems.java
src/main/java/io/github/boogiemonster1o1/sei/api/: ContainerEvents.java  ContainerScreenEvents.java  PentaConsumer.java  QuadConsumer.java  RecipeHelper.java  RecipeRegistryProvider.java  RecipeScreenProvider.java  TetraConsumer.java  TriConsumer.java
src/main/java/io/github/boogiemonster1o1/sei/gui/: ContainerOverlay.java  InventoryItemListScreen.java  ItemButton.java  ItemIcon.java  ItemListOverlay.java
src/main/java/io/github/boogiemonster1o1/sei/mixin/: BootstrapMixin.java  BrewingStandScreenMixin.java  ButtonWidgetAccessor.java  ContainerScreenAccessor.java  ContainerScreenMixin.java  CraftingTableScreenMixin.java  CreativeInventoryScreenMixin.java  EnchantingScreenMixin.java  FurnaceScreenMixin.java  GenericContainerScreenMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  ScreenAccessor.java  ScreenMixin.java
src/main/java/io/github/boogiemonster1o1/sei/util/: CommandHelper.java  RenderHelper.java  SEICommandHelper.java  SEIInventory.java  SEIPermissions.java
src/main/resources/: fabric.mod.json  modid.mixins.json
