# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202009230433
	loader_version = 0.9.3+build.202009100647

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.boogiemonster1o1
	archives_base_name = surely-enough-items-1.8.9
